<!DOCTYPE html>
<html id="projects">
<head>
  <meta charset="UTF-8">
  <title>Chirayu Jain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,700|Space+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
  <style>
  html  {
    height: 100%;
    background-color: #3498db;
  }
  </style>
</head>

<body>

  <div id="projects" class="webpage">

    <h1 class="title">CHIRAYU JAIN <br>//<em>PROJECTS</em></h1>

    <img src="img/PaintorX.jpg">
    <div class="description">
      <p class="name">
        Paintor X
      </p>
      <p class="content">
        Large scale 1m by 1m 3D printer I designed and made for <a class="projects" href="http://paintantscorporation.com/site/">Fabian Marcaccio</a> at Paintants Corp.
        It is designed to print large and flat prints as fast as possible.
      </p>

    </div>

    <img src="img/Hexagon-2.jpg">
    <div class="description">
      <p class="name">
        Self Healing 3D Printer
      </p>
      <p class="content">
        This was my Engineering Capstone project in highschool. I designed and built a 3D printer
        with <a class="projects" href="http://tropical-labs.com/index.php/mechaduino">rotary encoders</a> able to fix a problen with a print in real time.
      </p>

    </div>

    <img src="img/Zunlimited.jpg">
    <div class="description">
      <p class="name">
        Z Unlimited
      </p>
      <p class="content">
        While interning at <a class="projects" href="https://www.fatcatfablab.org/">Fat Cat Fab Lab</a>, I put together a mod for the Ultimaker 2+
        3D Printer that allowed it to print the height of a room.
      </p>
    </div>

    <img src="img/Hexagon-2.jpg">
    <div class="description">
      <p class="name">
        Hang Printer
      </p>
      <p class="content">
        3D printer suspended by wire for nearly unlimited build volume.
        Project inspired by Torbjørn Ludvigsen's <a class="projects" href="https://github.com/tobbelobb/hangprinter">open sourced design</a>.
        Redesigned to be more stable and accurate.
      </p>
    </div>

    <img src="img/Hexagon-2.jpg">
    <div class="description">
      <p class="name">
        Camera Slider
      </p>
      <p class="content">
        This was my Engineering Capstone Project in Highschool. I made a thing.
      </p>
    </div>

    <img src="img/quadcopter.jpg">
    <div class="description">
      <p class="name">
        Quadcopter
      </p>
      <p class="content">
        This was my Engineering Capstone Project in Highschool. I made a thing.
      </p>
    </div>

    <img src="img/Hexagon-2.jpg">
    <div class="description">
      <p class="name">
        Bioreactor
      </p>
      <p class="content">
        This was my Engineering Capstone Project in Highschool. I made a thing.
      </p>
    </div>

  </div>

</body>
</html>
